--cpu Cortex-M3
".\terminus2\main.o"
".\terminus2\stm32fxxx_it.o"
".\terminus2\misc.o"
".\terminus2\stm32f2xx_adc.o"
".\terminus2\stm32f2xx_can.o"
".\terminus2\stm32f2xx_crc.o"
".\terminus2\stm32f2xx_cryp.o"
".\terminus2\stm32f2xx_cryp_aes.o"
".\terminus2\stm32f2xx_cryp_des.o"
".\terminus2\stm32f2xx_cryp_tdes.o"
".\terminus2\stm32f2xx_dac.o"
".\terminus2\stm32f2xx_dbgmcu.o"
".\terminus2\stm32f2xx_dcmi.o"
".\terminus2\stm32f2xx_dma.o"
".\terminus2\stm32f2xx_exti.o"
".\terminus2\stm32f2xx_flash.o"
".\terminus2\stm32f2xx_fsmc.o"
".\terminus2\stm32f2xx_gpio.o"
".\terminus2\stm32f2xx_hash.o"
".\terminus2\stm32f2xx_hash_md5.o"
".\terminus2\stm32f2xx_hash_sha1.o"
".\terminus2\stm32f2xx_i2c.o"
".\terminus2\stm32f2xx_iwdg.o"
".\terminus2\stm32f2xx_pwr.o"
".\terminus2\stm32f2xx_rcc.o"
".\terminus2\stm32f2xx_rng.o"
".\terminus2\stm32f2xx_rtc.o"
".\terminus2\stm32f2xx_sdio.o"
".\terminus2\stm32f2xx_spi.o"
".\terminus2\stm32f2xx_syscfg.o"
".\terminus2\stm32f2xx_tim.o"
".\terminus2\stm32f2xx_usart.o"
".\terminus2\stm32f2xx_wwdg.o"
".\terminus2\system_stm32f2xx.o"
".\terminus2\startup_stm32f2xx.o"
".\terminus2\usb_bsp.o"
".\terminus2\usb_core.o"
".\terminus2\usb_dcd.o"
".\terminus2\usb_dcd_int.o"
".\terminus2\usbd_core.o"
".\terminus2\usbd_desc.o"
".\terminus2\usbd_ioreq.o"
".\terminus2\usbd_req.o"
".\terminus2\usbd_usr.o"
".\terminus2\usbd_cdc_vcp.o"
".\terminus2\usbd_cdc_core.o"
".\terminus2\janus_t2.o"
--library_type=microlib --strict --scatter ".\TERMINUS2\T2_VCP_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TERMINUS2\T2_VCP_Demo.map" -o .\TERMINUS2\T2_VCP_Demo.axf