--cpu Cortex-M4.fp
".\main.o"
".\stm32f4xx_it.o"
".\diskio.o"
".\ff.o"
".\stm32_t2.o"
".\stm32_t2_sdio_sd.o"
".\ccsbcs.o"
".\ringbuffer.o"
".\t2uart.o"
".\modem.o"
".\atc.o"
".\t2common.o"
".\sdcard.o"
".\t2gpio.o"
".\network.o"
".\sms.o"
".\terminal.o"
".\socket.o"
".\demos.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_cryp.o"
".\stm32f4xx_cryp_aes.o"
".\stm32f4xx_cryp_des.o"
".\stm32f4xx_cryp_tdes.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_hash.o"
".\stm32f4xx_hash_md5.o"
".\stm32f4xx_hash_sha1.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\system_stm32f4xx.o"
".\startup_stm32f40xx.o"
--library_type=microlib --strict --scatter ".\TERMINUS2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TERMINUS2\TERMINUS2.map" -o .\TERMINUS2.axf