--cpu Cortex-M4.fp
".\terminus2\main.o"
".\terminus2\stm32f4xx_it.o"
".\terminus2\diskio.o"
".\terminus2\ff.o"
".\terminus2\stm32_t2.o"
".\terminus2\stm32_t2_sdio_sd.o"
".\terminus2\ccsbcs.o"
".\terminus2\ringbuffer.o"
".\terminus2\t2uart.o"
".\terminus2\modem.o"
".\terminus2\atc.o"
".\terminus2\t2common.o"
".\terminus2\sdcard.o"
".\terminus2\t2gpio.o"
".\terminus2\network.o"
".\terminus2\sms.o"
".\terminus2\terminal.o"
".\terminus2\socket.o"
".\terminus2\demos.o"
".\terminus2\misc.o"
".\terminus2\stm32f4xx_adc.o"
".\terminus2\stm32f4xx_can.o"
".\terminus2\stm32f4xx_crc.o"
".\terminus2\stm32f4xx_cryp.o"
".\terminus2\stm32f4xx_cryp_aes.o"
".\terminus2\stm32f4xx_cryp_des.o"
".\terminus2\stm32f4xx_cryp_tdes.o"
".\terminus2\stm32f4xx_dac.o"
".\terminus2\stm32f4xx_dbgmcu.o"
".\terminus2\stm32f4xx_dcmi.o"
".\terminus2\stm32f4xx_dma.o"
".\terminus2\stm32f4xx_exti.o"
".\terminus2\stm32f4xx_flash.o"
".\terminus2\stm32f4xx_fsmc.o"
".\terminus2\stm32f4xx_gpio.o"
".\terminus2\stm32f4xx_hash.o"
".\terminus2\stm32f4xx_hash_md5.o"
".\terminus2\stm32f4xx_hash_sha1.o"
".\terminus2\stm32f4xx_i2c.o"
".\terminus2\stm32f4xx_iwdg.o"
".\terminus2\stm32f4xx_pwr.o"
".\terminus2\stm32f4xx_rcc.o"
".\terminus2\stm32f4xx_rng.o"
".\terminus2\stm32f4xx_rtc.o"
".\terminus2\stm32f4xx_sdio.o"
".\terminus2\stm32f4xx_spi.o"
".\terminus2\stm32f4xx_syscfg.o"
".\terminus2\stm32f4xx_tim.o"
".\terminus2\stm32f4xx_usart.o"
".\terminus2\stm32f4xx_wwdg.o"
".\terminus2\system_stm32f4xx.o"
".\terminus2\startup_stm32f40xx.o"
--library_type=microlib --strict --scatter ".\TERMINUS2\TERMINUS2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TERMINUS2\TERMINUS2.map" -o .\TERMINUS2\TERMINUS2.axf